sudo apt-get install python-pygame

cd Desktop/Python/PyGame/

python2
import pygame






 if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    white = (255, 255, 255)
                    screen.fill(white)
                    screen.blit(matrix[random_index_x][random_index_y], (x-100, y))
                if event.key == pygame.K_RIGHT:
                    white = (255, 255, 255)
                    screen.fill(white)
                    screen.blit(matrix[random_index_x][random_index_y], (x+100, y))